# Wooden-Utilities

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/io/github/moderngamingworlds_mods/: Config.java  WoodenUtilities.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/: WoodenUtilities.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/client/: WoodenUtilitiesClient.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/client/screen/: WoodCutterScreen.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/block/: AbstractMenuBlock.java  CraftingSlabBlock.java  WoodcutterBlock.java  WoodenFurnaceBlock.java  WoodenTntBlock.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/block/entity/: WoodenFurnaceBlockEntity.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/config/: ModConfig.java  WUCommonConfig.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/datagen/: DatagenHandler.java  ModBlockStateGenerator.java  ModRecipeGenerator.java  ModTagGenerator.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/datagen/providers/: ModBlockStateGenerator.java  ModBlockTagGenerator.java  ModItemGenerator.java  ModItemTagGenerator.java  ModRecipeGenerator.java  ModWoodcutterRecipeGen.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/init/: ForgeEvents.java  ModBlocks.java  ModItems.java  ModMenus.java  ModRecipes.java  ModTags.java  ModWoodType.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/item/: WoodBlockItem.java  WoodItem.java  WoodenShearsItem.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/item/buckets/: EnumWoodenBucket.java  WoodenBucketItem.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/menu/: AbstractBlockMenu.java  WoodCutterMenu.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/menu/slot/: TakeFuncOutSlot.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/recipes/: WoodcutterRecipe.java  WoodcutterRecipeBuilder.java
src/main/java/io/github/moderngamingworlds_mods/woodenutilities/common/util/: IWoodenObject.java  WoodItemSet.java  WoodTypeCondition.java  WoodTypeObjectMap.java
src/main/java/mod/woodenutils/registry/: WoodenUtilsTabs.java
src/main/resources/data/minecraft/tags/blocks/: dragon_immune.json
