buildscript {
    apply from: 'https://noeppi-noeppi.github.io/ModUtils/v3/buildscript.gradle', to: buildscript
}

apply from: 'https://noeppi-noeppi.github.io/ModUtils/v3/mod.gradle'
apply plugin: 'io.github.noeppi_noeppi.tools.modgradle.cursedep'

repositories {

    maven { url "https://maven.blamejared.com" }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.theillusivec4.top/" }
    maven { url "https://dvs1.progwml6.com/files/maven/" }
    maven { url "https://maven.melanx.de/" }
    maven { url "https://cursemaven.com/" }
    maven { url "https://api.modrinth.com/maven"}
    maven { url "https://maven.theillusivec4.top/" }
}

dependencies {
    compileOnly fg.deobf("mezz.jei:jei-${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${jei_version}")

    implementation fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")
    implementation curse.mod(245211, top_fileid as int)
    implementation curse.mod(324717, jade_fileid as int)
    implementation fg.deobf("vazkii.patchouli:Patchouli:${patchouli_version}")
}
