#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#########################################################
# JUnit5                                                #
#########################################################
junit_version=5.7.2
#########################################################
# Wooden Utilities Version                              #
#########################################################
artifact_group=moderngamingworld
artifact_basename=woodenutilities
mod_version=1.0.0
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.5
minecraft_version_range=[1.16, )
#########################################################
# Forge Version                                         #
#########################################################
forge_version=36.1.62
forge_version_range=[32,)
#########################################################
# API Verions                                           #
#########################################################
jade_api_id=3302545
jade_id=3302544
jei_version=7.7.1.110
top_version=1.16-3.1.4-22
crafttweaker_version=7.1.0.355
patchouli_version=1.16.4-53.1
cloth_config_version=4.11.26
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=409871
github_repo=Wooden-Utilities
