   org.gradle.jvmargs=-Xmx6G
   org.gradle.daemon=false
   org.gradle.debug=false

## Environment Properties
   minecraft_version=1.20.4
   minecraft_version_range=[1.20.4,1.20.5)
   neo_version=20.4.73-beta
   neo_version_range=[20.4.40-beta,)
   loader_version_range=[2,)
   mapping_channel=official
   mapping_version=1.20.4

#Publishing
   mod_name=Wooden Utilities
   curseforge_id=409871
   modrinth_id=tDuD4nCF

## Mod Properties
   mod_id=woodenutilities
   mod_name=Wooden Utilities
   mod_license=All Rights Reserved
   mod_version=1.0.0
   mod_group_id=io.github.moderngamingworlds_mods
   mod_authors=XFactHd, ModernGamingWorld
   mod_description=Wooden Utilities is a Mod based around adding many Wood related items to the game.
   pack_format_number=26

## Dependency Properties
   rei_version=14.0.688
   curios_version=7.0.0-beta.3
