# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Wooden Utilities Version
modid=woodenutilities
artifact_basename=io.github.moderngamingworlds-mods.mods
base_version=1.0.0

# Dependencies
forge_version=1.17.1-37.0.70
mappings=sugarcane_2021.09.05-1.17.1

# License
license_name=MIT License
license_url=https://opensource.org/licenses/MIT

curseforge_project=409871
github_repo=Wooden-Utilities
