# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
modid=woodenutilities
group=io.github.moderngamingworlds_mods
base_version=2.0

# Dependencies
forge_version=1.18.1-39.0.5

# Misc
local_maven=/var/www/maven
license_name=MIT License
license_url=https://opensource.org/licenses/MIT

# Mod Dependendies
libx_version=1.18.1-3.1.0
jei_version=1.18.1:9.1.0.47
curios_fileid=3567300
top_fileid=3550084
jade_fileid=3564963
patchouli_version=1.18.1-61