#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#########################################################
# JUnit5                                                #
#########################################################
junit_version=5.7.2
#########################################################
# Wooden Utilities Version                              #
#########################################################
modid=woodenutilities
artifact_basename=io.github.moderngamingworlds-mods.mods
base_version=1.0.0
#########################################################
# Minecraft Version                                     #
#########################################################
forge_version=1.17.1-37.0.70
mappings=sugarcane_2021.09.05-1.17.1
minecraft_version_range=[1.17.1,)
#########################################################
# Forge Version                                         #
#########################################################
forge_version_range=[37,)
#########################################################
# API Verions                                           #
#########################################################
jade_id=
jei_version=8.0.0.16
top_version=4.0.2
crafttweaker_version=7.1.0.356
patchouli_version=1.16.4-53.1
cloth_config_version=5.0.38
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=409871
github_repo=Wooden-Utilities

license_name=MIT License
license_url=https://opensource.org/licenses/MIT
