#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#########################################################
# JUnit5                                                #
#########################################################
junit_version=5.7.2
#########################################################
# Wooden Utilities Version                              #
#########################################################
artifact_group=moderngamingworld
artifact_basename=woodenutilities
mod_version=1.0.0
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_version=1.17.1
minecraft_version_range=[1.17.1,)
#########################################################
# Forge Version                                         #
#########################################################
forge_version=37.0.9
forge_version_range=[37,)
#########################################################
# API Verions                                           #
#########################################################
jade_api_id=3398502
jade_id=3398501
jei_version=7.7.1.110
top_version=1.16-3.1.4-22
crafttweaker_version=7.1.0.356
patchouli_version=1.16.4-53.1
cloth_config_version=4.11.26
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=409871
github_repo=Wooden-Utilities
