# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
modid=woodenutilities
group=io.github.moderngamingworlds_mods
base_version=2.0

# Dependencies
forge_version=1.18.1-39.0.9

# Misc
local_maven=/var/www/maven
license_name=MIT License
license_url=https://opensource.org/licenses/MIT

# Mod Dependendies
libx_version=1.18.1-3.1.7
jei_version=1.18.1:9.1.2.68
curios_fileid=3581722
top_fileid=3586969
jade_fileid=3597113
patchouli_version=1.18.1-64