   org.gradle.jvmargs=-Xmx6G
   org.gradle.daemon=false
   org.gradle.debug=false

## Environment Properties
   minecraft_version=1.20.4
   minecraft_version_range=[1.20.4,)
   neo_version=20.4.46-beta
   neo_version_range=[20.4.40-beta,)
   loader_version_range=[2,)
   mapping_channel=official
   mapping_version=1.20.4

## Mod Properties
   mod_id=woodenutilities
   mod_name=Wooden Utilities
   mod_license=All Rights Reserved
   mod_version=1.0.0
   mod_group_id=io.github.moderngamingworlds_mods
   mod_authors=YourNameHere, OtherNameHere
   mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
   pack_format_number=26
