# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
modid=woodenutilities
group=io.github.moderngamingworlds_mods
base_version=2.0

# Dependencies
forge_version=1.17.1-37.0.109
mappings=sugarcane_2021.10.31-1.17.1

# Misc
local_maven=/var/www/maven
license_name=MIT License
license_url=https://opensource.org/licenses/MIT
