# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
modid=woodenutilities
group=io.github.moderngamingworlds_mods
base_version=2.0

# Dependencies
forge_version=1.18.2-40.2.0

# Misc
local_maven=/var/www/maven
license_name=MIT License
license_url=https://opensource.org/licenses/MIT

# Mod Dependendies
mc_version=1.18.2
libx_version=1.18.2-3.2.18
jei_version=10.2.1.1002
curios_version=1.18.2-5.0.7.1
top_fileid=3965688
jade_fileid=4160646
patchouli_version=1.18.2-71.1