# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
modid=woodenutilities
group=io.github.moderngamingworlds_mods
base_version=2.0

# Dependencies
forge_version=1.18.2-40.0.2

# Misc
local_maven=/var/www/maven
license_name=MIT License
license_url=https://opensource.org/licenses/MIT

# Mod Dependendies
libx_version=1.18.2-3.2.0
jei_version=1.18.2:9.4.1.116
curios_fileid=3670447
top_fileid=3665852
jade_fileid=3662887
patchouli_version=1.18.1-65