#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Wooden Utilities Version                              #
#########################################################
artifact_group=moderngamingworld
artifact_basename=woodenutilities
version_major=1
version_api_major=0
version_api_minor=0
version_patch=0
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.5
minecraft_version_range=[1.16, )
#########################################################
# Forge Version                                         #
#########################################################
forge_major=36
forge_minor=1
forge_patch=23
forge_version_range=[32,)
#########################################################
# API Verions                                           #
#########################################################
jei_version=7.7.0.98
hwyla_version=1.10.11-B78
top_version=3.0.7-13
crafttweaker_version=7.1.0.292
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=409871
github_repo=Wooden-Utilities